<h1>The best movies according to Vlad</h1>
<h2>My top movies of all time.</h2>
<hr />

<h3>Lord of the Rings</h3>
<p>An extraordinary adventure that combines incredible real locations with great-looking models, visual effects, excellent performances and memorable characterizations, managing to immerse the viewer in Middle Earth.</p>

<h3>Harry Potter</h3>
<p>A red-blooded adventure movie, dripping with atmosphere, filled with the gruesome and the sublime, and surprisingly faithful to the novel. It's still a very entertaining and spectacular movie, with a rush of nostalgia to go alongside the exhilaration of fun.</p>

<h3>Maze Runner</h3>
<p>With strong acting, a solid premise, and a refreshingly dark approach to its dystopian setting, The Maze Runner stands out from the crowded field of YA sci-fi adventures.</p>